<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tictaccode.messageapptest.client.ClientController">
    <TextArea fx:id="display" editable="false" />
    <TextField fx:id="input" />
    <Button fx:id="send" onAction="#sendMessage" text="Send" />
</Pane>
